{
  "name": "eslint-plugin-ember-suave",
  "version": "4.0.0",
  "description": "Make your Ember App Stylish",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": [
    "Estelle DeBlois <edeblois@gmail.com>",
    "Robert Jackson <me@rwjblue.com>"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dockyard/ember-suave.git"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~2.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
